<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PSP - Formulário Novo Operacional </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!--Clock Style-->
    <link href="css/clock.css" rel="stylesheet" type="text/css">
    
    <!--Custom styles from main page -->
    <link rel="stylesheet" href="css/formOccurence.css" type="text/css">
    
    <!--Colors Sheet-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!--Border Colors-->
    <link href="css/borders.css" rel="stylesheet" type="text/css">

    <!--Button Table-->
    <link href="css/table.css" rel="stylesheet" type="text/css">

    <!--Margins Style-->
    <link href="css/margins.css" rel="stylesheet" type="text/css">

    <!--Text Styles-->
    <link href="css/text.css" rel="stylesheet" type="text/css">

    <!--Topbar Styles-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css">

    <!--Sidebar Styles-->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">
    
    <!--Colors-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!-- tab icon -->
    <link rel="icon" href="https://www.psp.pt/PublishingImages/favicon.ico" type="image/icon type">
    
        <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body id="page-top">
    
  <!-- Page Wrapper -->
    <div id="wrapper">

          <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sidebar-color" id="accordionSidebar">

            <!-- Sidebar - Brand -->
 <a class="navbar-brand" href="PaginaInicial.html">
          <img src="https://svgshare.com/i/RzW.svg" style="padding-top: 10px; padding-bottom: 10px; padding-left: 5px !important;" alt="">
        </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                   <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading" >
                Operações
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormularioEntidade.html" 
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-edit"></i>
                    <span>Nova Entidade</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormulárioOperacional.html" 
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-user-edit"></i>
                    <span>Novo Operacional</span>
                </a>
            </li>
            
             <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormulárioOcorrência.html">
                    <i class="fas fa-plus"></i>
                    <span>Novo Pedido de Ocorrencia</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Dados
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="PedidosOcorrencia.html">
                    <i class="fas fa-clock"></i>
                    <span>Pedidos de Ocorrência</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="Ocorrencias.html">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Ocorrências</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Entidades.html">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <span> Entidades </span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Operacionais.html">  
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span> Operacionais </span></a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">



        </ul>
        <!-- End of Sidebar -->



        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

   <!-- Toptopbar -->
                <section class="navbar navbar-expand navbar-light topbar static-top shadow topbar3"></section>

                <!--Topbar-->
                <nav style=" max-height: 60px !important;" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar2">

                    <!-- Topbar Search -->
                      <div style="text-align: center ; padding-left:40%; margin-top: 0.75%;">
                        <h2 class="" style="font-size: 150% !important">
                        Centro de Operações 
                        </h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Real Time Clock -->
                        <li class="nav-itme dropdown no-arrow mt-6 mx-1">
                            <div id='clock'>
                                <br> 0:0:0 xx
                            </div>
                        </li>





                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName"></span>
                                <img id="logoIcon" class="img-profile rounded-circle"
                                    src="">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" >
                                    <i class="fas fa-user-alt fa-sm fa-fw mr-2 text-gray-400"></i> Editar Foto
                                                                             <form id="formProfile" class="form-horizontal form-material">
                                            <input style="width: 120px;transform: scale(0.77,0.80);margin-left:10%"id="editPhoto" type="file" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden; " value="Editar Foto"></input>
                                            <button style="background-color: Transparent;background-repeat:no-repeat; border: none; cursor:pointer;overflow: hidden; outline: none;"><i class="fas fas fa-upload fa-md fa-fw mr-2 " style="color: green;"></i></button>
                                            </form>
                                </a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
    
     <div class="container-fluid">
             <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Novo Operacional</h2>
                    <h4 class="subtitle" style="margin-top: 3%">Dados Pessoais</h3> 
                    <form id="operationalForm" name="operationalForm">
                        <div class="row row-space">
                            <div class="input-group">
                                <div class="col-6">
                                <label class="label">Candidatos: </label>
                                <select class="selectbtn custom-select" id="candidatesList" name="candidatesList">
                                    <option value="0" >Selecione o Candidato:</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Nome: </label>
                                    <input class="input--style-4" type="text" id="name" name="name">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Qualificação: </label>
                                    <input class="input--style-4" type="text" id="qualifications" name="qualifications">
                                </div>
                            </div>
                        </div>
                            <div class="row row-space">  
                            
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Nº CC: </label>
                                    <input class="input--style-4" type="number"  id="cc_number" name="cc_number">
                                </div>
                            </div>
                        <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Telefone: </label>
                                    <input class="input--style-4" type="tel" id="phone_number" name="phone_number">
                                </div>
                            </div>
    
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Data-Nascimento: </label>
                                    <input class="input--style-4" type="date" id="birth_date" name="birth_date">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Distrito: </label>
                                    <input class="input--style-4" type="text" id="district" name="district">
                                </div>
                            </div>
                            </div>
                        <div class="row row-space">
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Morada: </label>
                                    <input class="input--style-4" type="text" id="address" name="address">
                                </div>
                            </div>
                            
                            
                             <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Localidade: </label>
                                    <input class="input--style-4" type="text" id="county" name="county">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Código-Postal: </label>
                                    <input class="input--style-4" type="text" id="post_code" name="post_code">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Patente: </label>
                                    <input class="input--style-4" type="text" id="patent" name="patent">
                                </div>
                            </div>
                            
                            

                        </div>
                        
                        <!-- Division of page -->
                        </br>
                        <div style="height: 5px; background-color: #F7F7F7; margin-bottom: 5%;"></div>
                        <h4 class="subtitle" style="margin-top: 3%">Dados de Login</h3> 
                        
                        <div class="row row-space">
                            <div class="input-group">
                                <div class="col-6">
                                <label class="label">Tipo: </label>
                                <select id="typeSelection" class="selectbtn custom-select" name="typeSelection" >
                                    <option value="0">Selecione o Tipo:</option>
                                    <option value="1">Centro de Operações</option>
                                    <option value="2">Gestor de Operações</option>
                                    <option value="3">Responsável de Operações de terreno</option>
                                    <option value="4">Auditoria</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class= "row row-space">
                                <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Email: </label>
                                    <input class="input--style-4" type="email" id="email" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">  
                            
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Password: </label>
                                    <input class="input--style-4" type="password" id="password" name="password">
                                </div>
                            </div> 
                        <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Confirmação da Password: </label> 
                                    <input class="input--style-4" type="password" id="password_confirm" name="password_confirm">
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        
                         <div class="p-t-15 row justify-content-center">
                            <button class="btn btn-primary" onclick="return validation();"  type="submit" >Submeter</button>
                        </div>
        
                    </form> 
                    
                </div> 
            </div>
        </div>
    </div>
    </div>
    
    <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; <a href="https://psp.pt"> PSP PORTUGAL </a></span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
            
            <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pressione o botão "Logout" se desejar encerrar sessão!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logoutBtn">Logout</a>
                </div>
            </div>
        </div>
    </div>
            
    <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/chart-bar-demo.js"></script>

        <!--Clock Script-->
        <script src="js/clock.js"></script>
        
        <!-- Validation Form -->
      <script src="js/ValidationOperacional.js" type="text/javascript"></script>  
        
        <script>
       //Inner Name
        document.getElementById("userName").innerHTML = localStorage.getItem('name');
        
        //Icon
        if (localStorage.getItem("photo") != "null"){
            document.getElementById('logoIcon').src= "../../Back-end/assets/usersPhotos/"+localStorage.getItem("photo")
        } else {document.getElementById('logoIcon').src= "img/undraw_profile.svg"}
    
    //UPDATE PROFILE PICTURE
    
    
    let id_user = localStorage.getItem('id_user')
    
    //Upload form
    
    document.getElementById("formProfile").addEventListener("submit", function(e){
        e.preventDefault()
     //Edit profile photo if uploaded
       if  (document.getElementById("editPhoto").files.length != 0){
           
let sampleFile = document.getElementById("editPhoto").files[0]
;

var data = {"files": sampleFile,"id_user": id_user}


const formData = new FormData();

    formData.append("sampleFile", document.getElementById("editPhoto").files[0]);
    formData.append("id_user", id_user)


fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/upload/', {
    method: 'POST',
    body: formData }).then(function (response) {
if (response.status== 469){
                            Swal.fire(
              
                                    '',
                              'A foto de perfil inserida é demasiado grande!',
                              'error'
                            )
              
          }else if (response.status == 470){
             Swal.fire(
              
                                    '',
                              'O formato do ficheiro inserido não é suportado.',
                              'error'
                            )
          } else if (response.status == 200){
                           Swal.fire(
              
                                    '',
                              'Foto de Perfil alterada com sucesso!',
                              'success'
                            )
                            .then( localStorage.setItem('photo', document.getElementById("editPhoto").files[0].name))
                            .then(window.location.reload())
             
             
          }
        
    })

       }

        
        
    });
    
        
        //Populate Select Dropdown with Candidates
            var select = document.getElementById("candidatesList");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/CandidatesNotOperationals/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    select.options[select.options.length] = new Option(value.id_candidate, value.id_candidate);
 });
            }).catch(err => console.error(err));

        
        //Select List on change fill data
        document.getElementById('candidatesList').addEventListener('change', function() {
  var idCandidateSelected = select.options[select.selectedIndex].text;
  if (select.selectedIndex != 0 ){
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Candidates/'+ idCandidateSelected)
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
                    document.getElementById("name").value = value.name;
                    document.getElementById("qualifications").value = value.qualifications;
                    document.getElementById("cc_number").value = value.cc_number;
                    document.getElementById("phone_number").value = value.phone_number;
                    document.getElementById("birth_date").value = value.birth_date;
                    document.getElementById("district").value = value.district;
                    document.getElementById("county").value = value.county;
                    document.getElementById("address").value = value.address;
                    document.getElementById("post_code").value = value.post_code;
                    document.getElementById("email").value = value.email;
                });
            }).catch(err => console.error(err));

  
} else {
                    document.getElementById("name").value = "";
                    document.getElementById("qualifications").value = "";
                    document.getElementById("cc_number").value = "";
                    document.getElementById("phone_number").value = "";
                    document.getElementById("birth_date").value = "";
                    document.getElementById("district").value = "";
                    document.getElementById("county").value = "";
                    document.getElementById("address").value = "";
                    document.getElementById("post_code").value = "";
                    document.getElementById("patent").value = "";
                    document.getElementById("password").value ="";
                    document.getElementById("password_confirm").value ="";
                    document.getElementById("email").value = "";
                    document.getElementById("typeSelection").value = 0;
                    
    
}
            
        });
        
        
        //Submit form
        
        //Create User
                   const operationalForm = document.getElementById('operationalForm');

            
            operationalForm.addEventListener('submit', function(e){
                e.preventDefault();
                
                   const email = document.getElementById("email").value;
                   const password = document.getElementById("password").value;
                   const operational_type_Operational = $("#typeSelection option:selected").html();
                   let id_user;  
                
                 fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/signup/Operacionais', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `email=${email}&password=${password}&tipo=${operational_type_Operational}`
                }).then(
                    async function () {
const email = document.getElementById("email").value;
try {
const result = fetch(`https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/UsersEmail/` + email)
const response = await result
const jsonData = await response.json()
id_user = jsonData[0].id;

} catch (e) {
throw Error(e) } }).then(
function (){                 
//Create Operational
            const id_candidate = document.getElementById("candidatesList").value
            const patent_Operational= document.getElementById("patent").value
            const operational_type_Operational = $("#typeSelection option:selected").html();
            const credits = 0;
                            
                fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Operationals', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `id_candidate=${id_candidate}&patent=${patent_Operational}&operational_type=${operational_type_Operational}&credits=${credits}&id_user=${id_user}`
                }).then(function (response) {Swal.fire(
                      '',
                      'Operacional criado com sucesso!',
                      'success'
                    ).then(  function(){ 
                          window.location.reload();
                       });
                     
                    
                }).catch(function(err) {console.log(err);})
})
                
 
 



            
            });
            
        //Logout function     
        let logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener('click', function(e){
                    fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/logout/')
                    .then(res => res.json())
                    .then((out) => {
                      console.log(out)
                      
                    if (out.status == 200) {
        localStorage.clear();
        window.location.replace(out.url2)
        
                    }else {
                      if (out.status == 400){
                                            Swal.fire(
                              '',
                              'Não existe nenhuma sessão ativa',
                              'error'
                            )
                            .then(function(){window.location.replace(out.url2)});
                        
                      }else {
                            Swal.fire(
              
                              'Erro no Logout',
                              'Algo de errado aconteceu no processo de Logout. Tente novamente.',
                              'error'
                            )
                      }
                    }
                  })
                  .catch(error => {
                    ({
          icon: 'error',
          title: 'Erro',
          text: `Pedido falhado: ${error}`
        })
          
                  });
                    
        });
        
        
        
        // select all rows
            let main = document.getElementById('checkboxall');
            let selectall = document.getElementsByName('checkbox1');
            
            main.onclick = () => {
                if (main.checked == true){
                    for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = true;
                    }}else{
                        for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = false;
                    }
                }
                
            
            }
            
        </script>
  
</body>


</html>