<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PSP - Dashboad </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!--Clock Style-->
    <link href="css/clock.css" rel="stylesheet" type="text/css">
    
    <!--Colors Sheet-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!--Border Colors-->
    <link href="css/borders.css" rel="stylesheet" type="text/css">

    <!--Button Table-->
    <link href="css/table.css" rel="stylesheet" type="text/css">

    <!--Margins Style-->
    <link href="css/margins.css" rel="stylesheet" type="text/css">

    <!--Text Styles-->
    <link href="css/text.css" rel="stylesheet" type="text/css">

    <!--Topbar Styles-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css">

    <!--Sidebar Styles-->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">

    <!--Colors-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!-- tab icon -->
    <link rel="icon" href="https://www.psp.pt/PublishingImages/favicon.ico" type="image/icon type">
    
        <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <script src="js/statistics.js"></script>

</head>

<body id="page-top">

<!-- Page Wrapper -->
    <div id="wrapper">

          <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sidebar-color" id="accordionSidebar">

            <!-- Sidebar - Brand -->
 <a class="navbar-brand" href="PaginaInicial.html">
          <img src="https://svgshare.com/i/RzW.svg" style="padding-top: 10px; padding-bottom: 10px; padding-left: 5px !important;" alt="">
        </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                   <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading" >
                Operações
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormularioEntidade.html" 
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-edit"></i>
                    <span>Nova Entidade</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormulárioOperacional.html" 
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-user-edit"></i>
                    <span>Novo Operacional</span>
                </a>
            </li>
            
             <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormulárioOcorrência.html">
                    <i class="fas fa-plus"></i>
                    <span>Novo Pedido de Ocorrencia</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Dados
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="PedidosOcorrencia.html">
                    <i class="fas fa-clock"></i>
                    <span>Pedidos de Ocorrência</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="Ocorrencias.html">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Ocorrências</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Entidades.html">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <span> Entidades </span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Operacionais.html">  
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span> Operacionais </span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->



       <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Toptopbar -->
                <section class="navbar navbar-expand navbar-light topbar static-top shadow topbar3"></section>

                <!--Topbar-->
                <nav style="height: 60px !important;" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar2">

                    <!-- Topbar Search -->
                      <div style="  white-space: nowrap !important; text-align: center ; padding-left: 40%; margin-top: 0.75%;">
                        <h2 class="" style="  white-space: nowrap !important; font-size: 150% !important;">
                            Centro de Operações
                        </h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Real Time Clock -->
                        <li class="nav-itme dropdown no-arrow mt-6 mx-1">
                            <div id='clock'>
                                <br> 0:0:0 xx
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName"></span>
                                <img id="logoIcon" class="img-profile rounded-circle"
                                    src="">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item">
                                    <i class="fas fa-user-alt fa-sm fa-fw mr-2 text-gray-400"></i> Editar Foto
                                                                             <form id="formProfile" class="form-horizontal form-material">
                                            <input  style="width: 120px;transform: scale(0.77,0.80);margin-left:10%"id="editPhoto" type="file" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden; " value="Editar Foto"></input>
                                            <button style="background-color: Transparent;background-repeat:no-repeat; border: none; cursor:pointer;overflow: hidden; outline: none;"><i class="fas fas fa-upload fa-md fa-fw mr-2 " style="color: green;"></i></button>
                                            </form>
                                </a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400" ></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
    

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 pagesubtitle">Dashboard</h1>
                        <button id="generateReport" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm margin-5-r" style="background-color: #012B77; border-color: #012B77; margin-right: 3px;"><i
                                class="fas fa-download fa-sm text-white-50"></i> Gerar Relatório</button>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Número de Ocorrências(diáriamente) -->
                        <div class="col-xl-3 col-md-6 mb-4" style="margin-left: 4%;  max-width: 23%;">
                            <div class="card n-ocorrencias-lb shadow py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col ml-2">
                                            <div class="text-xs font-weight-bold text1 text-uppercase mb-1">
                                                NÚMERO DE OCORRÊNCIAS (DIÁRIO)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="nrOccurrencesDaily">                                      </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ocorrencias Ativas -->
                        <div class="col-xl-3 col-md-6 mb-4" style="  max-width: 23%;">
                            <div class="card ocorrencias-at-lb shadow py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 ml-2">
                                            <div class="text-xs font-weight-bold text2 text-uppercase mb-1">
                                                OCORRÊNCIAS ATIVAS</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="nrActiveOccurrences"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ocorrências Resolvidas -->
                        <div class="col-xl-3 col-md-6 mb-4" style="  max-width: 23%;">
                            <div class="card ocorrencias-re-lb shadow py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 ml-2">
                                            <div class="text-xs font-weight-bold text3 text-uppercase mb-1">OCORRÊNCIAS RESOLVIDAS
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800" id="nrsolvedoccurrences"></div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div id= "occurrencessolved" class="progress-bar bg-info" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pedidos Pendentes -->
                        <div class="col-xl-3 col-md-6 mb-4" style=" max-width: 23%;">
                            <div class="card pedidos-lb shadow py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 ml-2">
                                            <div class="text-xs font-weight-bold text4 text-uppercase mb-1">
                                                PEDIDOS PENDENTES</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="nrpendingrequests"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl col-lg-auto">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Visão Geral</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div style="display: flex; flex-direction: row; height:100% height:100%">
                                    <div class="card-body">
                                       <div style="max-width: 600px; height:300px;">
                                            <canvas id="BarChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div style="width: 90%; height:90%;">
                                            <canvas id="BarChart2"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <!-- Project Card Example -->
                                <div class="card shadow">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Outros Indicadores</h6>
                                    </div>
                                    <div class="card-body mr-2 ml-2 mt-2">
                                        <h4 class="small font-weight-bold">Ocorrências Muito Graves (Ativas) <span class="float-right" id="activeVStxt"></span></h4>
                                        <div class="progress mb-4">
                                            <div id="activeVS" class="progress-bar bg-danger" role="progressbar" style="opacity: 60%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h4 class="small font-weight-bold">Ocorrências Graves (Ativas) <span id="activeStxt" class="float-right"></span></h4>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-warning" role="progressbar" id="activeS" style="opacity: 53%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h4 class="small font-weight-bold">Pedidos de Ocorrência Falsos (Mensal) <span class="float-right" id="fakeRequestsTxt"></span></h4>
                                        <div class="progress mb-4">
                                            <div id="fakeRequests"class="progress-bar bg-info" role="progressbar" style="opacity: 62%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- column model -->
                        <div class="col-lg-6 mb-4">

                            <!-- Bar Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Tipos de Crimes com mais Pedidos de Ocorrência</h6>
                                </div>
                                <div class="card-body">
                                    <p class="chartinfo">
                                    
                                    </p>
                                     <div class="chart-pie pt-4 pb-2 mb-2">
                                        <canvas id="PieChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; <a href="https://psp.pt"> PSP PORTUGAL </a></span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->
                </div>
            </div>


        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pressione o botão "Logout" se desejar encerrar sessão!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logoutBtn">Logout</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
            //Inner Name
        document.getElementById("userName").innerHTML = localStorage.getItem('name');
        
        //Icon
        if (localStorage.getItem("photo") != "null"){
            document.getElementById('logoIcon').src= "../../Back-end/assets/usersPhotos/"+localStorage.getItem("photo")
        } else {document.getElementById('logoIcon').src= "img/undraw_profile.svg"}
    
    
    
    
    //UPDATE PROFILE PICTURE
    
    
    let id_user = localStorage.getItem('id_user')
    
    //Upload form
    
    document.getElementById("formProfile").addEventListener("submit", function(e){
        e.preventDefault()
     //Edit profile photo if uploaded
       if  (document.getElementById("editPhoto").files.length != 0){
           
let sampleFile = document.getElementById("editPhoto").files[0]
;

var data = {"files": sampleFile,"id_user": id_user}


const formData = new FormData();

    formData.append("sampleFile", document.getElementById("editPhoto").files[0]);
    formData.append("id_user", id_user)


fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/upload/OP', {
    method: 'POST',
    body: formData }).then(function (response) {
if (response.status== 469){
                            Swal.fire(
              
                                    '',
                              'A foto de perfil inserida é demasiado grande!',
                              'error'
                            )
              
          }else if (response.status == 470){
             Swal.fire(
              
                                    '',
                              'O formato do ficheiro inserido não é suportado.',
                              'error'
                            )
          } else if (response.status == 200){
                           Swal.fire(
              
                                    '',
                              'Foto de Perfil alterada com sucesso!',
                              'success'
                            )
                            .then( localStorage.setItem('photo', document.getElementById("editPhoto").files[0].name))
                            .then(window.location.reload())
             
             
          }
        
    })

       }

        
        
    });
    
    
    
    
    
 //GENERATE REPORT
    
    const objectToCsv = function(data){
        
      // TODO: move to a lib.  global plugin or mixin.


      const csvRows = []


      // get headers
      const headers = Object.keys(data[0])
      csvRows.push(headers.join(';'));


      // loop over values
      for (const row of data) {
        const values = headers.map(header => {
          const escaped = (''+row[header]).replace(/"/g, '\\"')
          return `"${escaped}"`;
        })
        csvRows.push(values.join(';'));
      }


      // join and return all lines
      return csvRows.join('\n');
        
    }

const download = function(data) {
  const blob = new Blob([data], {type:'text/csv'}); 
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.setAttribute('hidden','');
  a.setAttribute('href', url);
  a.setAttribute('download','relatorioPSP.csv');
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  
};
    const getReport = async function () {
        const result = fetch(`https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OccurrencesDailyReport`)
        const response = await result
        const json= await response.json();
        
        const data = json.map(row => ({
            "ID Occorrencia" : row.id_occurrence,
            "ID Pedido" : row.id_request,
            "Tipo Pedido" : row.type_Request,
            "Descricao" : row.description_Request,
            "Equipa": row.id_team,
            "Estado Ocorrencia" : row.state_Occurrence,
            "Estado Pedido" : row.state_Request,
            "Data Pedido" : row.date_Request,
            "Data Chegada" : row.arrival_date_Occurrence,
            "Morada" : row.address_Location,
            "Localidade" : row.county_Location,
            "Distrito" : row.district_Location,
            "Codigo_Postal" : row.post_code_Location,
            "Entidade" : row.designation_Location,
            "Crime" : row.designation_Crime_Nature,
            "Grau" : row.degree_of_emergency_Crime_Nature
        }))
    
     
      const csvData = objectToCsv(data);
     console.log(csvData)
      download(csvData);
  
        
    };
    
  
    
    //button click
    (function() {
    const button = document.getElementById('generateReport');
    button.addEventListener('click', getReport);
    })();



      
      
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>

    <!--Clock Script-->
    <script src="js/clock.js"></script>
    
        <!--Charts-->
    <script src="charts.js"></script>
    
    <script>
    

        
      //Logout function 
        let logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener('click', function(e){
                    fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/logout/')
                    .then(res => res.json())
                    .then((out) => {
                      console.log(out)
                      
                    if (out.status == 200) {
        localStorage.clear();
        window.location.replace(out.url2)
        
                    }else {
                      if (out.status == 400){
                                            Swal.fire(
                              '',
                              'Não existe nenhuma sessão ativa',
                              'error'
                            )
                            .then(function(){window.location.replace(out.url2)});
                        
                      }else {
                            Swal.fire(
              
                              'Erro no Logout',
                              'Algo de errado aconteceu no processo de Logout. Tente novamente.',
                              'error'
                            )
                      }
                    }
                  })
                  .catch(error => {
                    ({
          icon: 'error',
          title: 'Erro',
          text: `Pedido falhado: ${error}`
        })
          
                  });
                    
        });
        
        
        
        // select all rows
            let main = document.getElementById('checkboxall');
            let selectall = document.getElementsByName('checkbox1');
            
            main.onclick = () => {
                if (main.checked == true){
                    for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = true;
                    }}else{
                        for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = false;
                    }
                }
                
            
            }
            
    </script>

</body>

</html>
