/*custom margins*/
.margin-r{
    margin-right: 50%;
}

.margin-b{
    margin-bottom: 4%;
}

.margin-t{
    margin-top: 3%;
    
}

.margin-l{
    margin-left: 50%;
}




/*margins 5*/
.margin-5-l{
    margin-left: 5%;
}

.margin-5-t{
    margin-top: 5%;
}

.margin-5-r{
    margin-right:5%;
}


.margin-5-b{
    margin-bottom: 5%;
}





/*margins 10*/
.margin-10-l{
    margin-left: 10%;
}

.margin-10-t{
    margin-top: 10%;
}

.margin-10-r{
    margin-right:10%;
}


.margin-10-b{
    margin-bottom: 10%;
}






/*margins 15*/
.margin-15-l{
    margin-left: 15%;
}

.margin-15-t{
    margin-top: 15%;
}

.margin-15-r{
    margin-right: 15%;
}


.margin-15-b{
    margin-bottom: 15%;
}






/*margins 25*/
.margin-25-l{
    margin-left: 25%;
}

.margin-25-t{
    margin-top: 25%;
}

.margin-25-r{
    margin-right: 25%;
}


.margin-25-b{
    margin-bottom: 25%;
}






/*margins 30*/
.margin-30-l{
    margin-left: 30%;
}

.margin-30-t{
    margin-top: 30%;
}

.margin-30-r{
    margin-right: 30%;
}


.margin-30-b{
    margin-bottom: 30%;
}






/*2%*/
.padding-r2{
    padding-right: 2%;
}

.padding-b2{
    padding-bottom: 2%;
}

.padding-t2{
    padding-top: 2%;
}

.padding-l2{
    padding-left: 2%;
}



/*10%*/
.padding-r10{
    padding-right: 10%;
}

.padding-b10{
    padding-bottom: 10%;
}

.padding-t10{
    padding-top: 10%;
    
}

.padding-l10{
    padding-left: 10%;
}




/*15%*/
.padding-r15{
    padding-right: 15%;
}

.padding-b15{
    padding-bottom: 15%;
}

.padding-t15{
    padding-top: 15%;
    
}

.padding-l15{
    padding-left: 15%;
}



/*25%*/
.padding-25{
    padding-right: 25%;
}

.padding-b25{
    padding-bottom: 25%;
}

.padding-t25{
    padding-top: 25%;
    
}

.padding-l25{
    padding-left: 25%;
}



/*30*/
.padding-r30{
    padding-right: 30%;
}

.padding-b30{
    padding-bottom: 30%;
}

.padding-t30{
    padding-top: 30%;
    
}

.padding-l30{
    padding-left: 30%;
}





/*35*/
.padding-r35{
    padding-right: 35%;
}

.padding-b35{
    padding-bottom: 35%;
}

.padding-t35{
    padding-top: 35%;
    
}

.padding-l35{
    padding-left: 35%;
}





/*50%*/
.padding-r50{
    padding-right: 50%;
}

.padding-b50{
    padding-bottom: 50%;
}

.padding-t50{
    padding-top: 50%;
    
}

.padding-l50{
    padding-left: 50%;
}

