
@media(max-width:1130px) {
#topbar  {
    width: 100%;
    height: 33px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90deg, #052F83 30.21%, #4194D5 100%);
    border-radius: 0px;
    display: flex;
}
      
#header{
width: 100%!important;
height: 88px!important;
left: 0px!important;
top: 0px!important;
background-color: #fff;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

#menu{
    display: block!important;
    max-width: 100%!important;
    max-height: 100%!important;
    margin-left: 0!important;
    padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important;
    margin-bottom: 0!important;
}





.navbar-brand{
    width: 200px!important;
    height:70px!important;
    overflow: hidden!important;
    margin-top:2px!important;
    margin-left: 0!important;
    float: left!important;
}

#nav1{
    
    max-width: 100%!important;
    max-height: 100%!important;
    margin-left:0!important;
    padding-left:0!important;
    padding-top: 0!important;
    position: relative;
}

#nav-content{
    margin-left: 50px!important;
    position: relative;
}



.navbar-toggler-icon{
    display: flex!important;
}

nav {
    white-space: nowrap!important;
    float:left!important;
    list-style: none!important;
    width: 100%!important;
    position: relative;
    
  
}


nav ul {
margin: 0.5%!important;
margin-left: 6%!important;
list-style:none!important;
}


nav li{
    display: block!important;
    margin-left: 3%!important;
    float: left!important;
    position: relative!important;
    padding: 3%!important;

}




nav a { 
    display: inline-block!important;
    position: relative!important;
    transition: 0.3s!important;
    color: #000!important;
    text-decoration: none!important;
    text-transform: uppercase!important;
    font-size: 100%!important;
    
}


#header ul a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #052F83;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
  
}
#header ul li a:hover {
  color: #052F83;
}
#header ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}      
      
#loginCitizen{
 display: none !important;

}

#loginColaborator{
 display: none !important;
}
  }


  



header {
    background: #ffffff;
}

header ::after {  /* Evitar que o header diminua */
    content:' ';
    /*display: table;*/
    clear: both;
}

#topbar  {
    width: 100%;
    height: 33px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90deg, #052F83 30.21%, #4194D5 100%);
    border-radius: 0px;
    display: flex;
}

#nrEmerg1{
    color: white !important;
    float: right;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
list-style:none;
font-style: inherit;
margin-right: 0.5%;
margin-top: 7px;
margin-bottom: 1%;
font-weight: 600 !important;
font-family: "Candara"!important;
}

#nrEmerg2{
    color: white !important;
    float:right;
    text-decoration: none;
list-style:none;
font-style: inherit;
margin-right: 1.3%;
margin-top: 4px;
margin-bottom: 0;
font-weight: 600 !important;
font-size: 17px;
font-family: "Arial"!important;
}




#header{
width: 100%;
height: 90px;
left: 0px;
top: 0px;
background-color: #f8f9fa;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
position: relative !important;
z-index: 99999;
}

#menu{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 0;

}

/* dropdown hover */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f8f9fa !important;
  max-width: 250px!important;
  border: 0!important;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .105);
  z-index: 1;
}

.dropdown-menu a:hover{
    background-color: #fff;
    color: #000;

}

.dropdown:hover .dropdown-menu{
display: hidden;
}


.dropdown-menu.show a{
  display:block !important;
  box-sizing:border-box;
  width:100%;
    word-wrap: break-word!important;
    white-space: normal !important;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-transform: none !important;
  display: block;
}


.dropdown-item {
    word-wrap: break-word!important;
    white-space: normal !important;
    width: 250px !important;
}

 /*navbar */ 
 
.navbar-brand{
    width: 200px;
    height:70px;
    overflow: hidden;
    margin-top:2px;
    margin-left: 0;
    float: left;
}

#nav1{
    max-width: 100%;
    max-height: 100%;
    margin-left:0;
    padding-left:0;
    padding-top: 0;

    
}

#nav-content{
    margin-left: 50px;

}

.navbar-toggler-icon{
    display: flex;
}

nav {
    white-space: nowrap;
    float:left;
    list-style: none;
    width: 100%;
  
}


nav ul {
margin: 0.5%;
margin-left: 6%;
list-style:none;

}



nav li{
    display: block;
    margin-left: 3%;
    float: left;
    position: relative;
    padding: 3%;
}




nav a { 
    display: inline-block;
    position: relative;
    transition: 0.3s;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;

}

#menu ul a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #052F83;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
#header ul li a:hover {
  color: #052F83;
}

#header ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


#loginCitizen{
    display: block;
      background-color: #052F83 !important;
      border: #052F83 !important;
      padding-left: 2%;
      padding-right: 2%;

}

#loginColaborator{
        display: block;
      background-color: #052F83 !important;
      border: #052F83 !important;
      margin-left: 1%;
      padding-left: 2%;
      padding-right: 2%;
      margin-right: 0;
      float: right;
}






#nr112 { 
position: absolute;
min-width: 10%;
min-height: 10%;
left: 70%;
top: 0%; 
text-decoration: none;
list-style:none;
text-transform: uppercase;
font-style: normal;
font-weight: medium;
font-size: 200%;
line-height: 24px;
/* identical to box height, or 67% */


color: #052F83;
}

#nremer1{
position: absolute;
min-width: 200px;
min-height: 24px;
left: 76.4%;
top: -7%; 
text-decoration: none;
list-style:none;
text-transform: uppercase;
font-style: normal;
font-weight: medium;
font-size: 70%;
line-height: 24px;
/* identical to box height, or 67% */


color: #052F83;
    
}

#nremer2{
position: absolute;
min-width:100px;
min-height: 24px;
left: 76.4%;
top: 11%;
text-decoration: none;
list-style:none;
text-transform: uppercase;
font-style: normal;
font-weight: medium;
font-size: 70%;
line-height: 24px;
/* identical to box height, or 67% */


color: #052F83;
    
}

/* Footer */
#divFooter{
  background-color: #052F83;
  max-width: 100%;
  height: 3.75rem;
}

footer {
    background-color: #f7f7f7;
    padding: 2.5rem 0rem 0rem 0rem;
    font-size: 0.875rem;
    color: #768A93;
}

#floatOccurenceButton{
width: auto;
height: auto;
background-color: #C90C10;
border-radius: 18px;
border: none;
float: right;
    position: fixed;
    right: 0.5%;
    bottom: 1%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      text-align: center;
text-transform: uppercase;
font-size: 95%;
font-weight: 500;
color: white;
white-space:normal !important;
word-wrap:break-word;
z-index: 9999;
}

