<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title> KidsLand - Candidatar Instituição</title>
        <link rel="stylesheet" href="registerInstitution.css" type="text/css">
        
        <link rel="stylesheet" href="headerfooter.css" type="text/css">
        
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- Add icon library -->
<script src="https://kit.fontawesome.com/2545434131.js" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- tab icon -->
    <link rel="icon" href="https://i.ibb.co/JCMp9R0/logo-Kids-Land-V21.png" type="image/icon type">

    
        <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    </head>
    
    <body>

<!-- HEADER -->

        
 
                  


<!-- LOGIN -->
	<div class="limiter">
		<div id= "body1" class="container-login100">
			<div class="wrap-login100">
                <form class="login100-form validate-form" id="registerForm">
					<span class="login100-form-title p-b-48">
						<img src="https://i.ibb.co/JCMp9R0/logo-Kids-Land-V21.png" width="300" height="190">
					</span>
                    <hr id="separateLine" style="height:3px; width:100%; border-width:0; color:#052F83; background-color:#46D0D9">
					<p id="titleCitizen"> Candidatura - Instituição</p>

					<div class="wrap-input100 validate-input" >
					  <br>
						<input class="input100" type="text" name="name" id="designation">
						<span class="focus-input100" data-placeholder="Designação"></span>
					</div>
					
					<div class="wrap-input100 validate-input" >
					  <br>
						<input class="input100" type="number" name="nif" id= "nif">
						<span class="focus-input100" data-placeholder="NIF"></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
					  <br>
						<input class="input100" type="text" name="email" id="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" >
                        <br>
                          <input class="input100" type="phone" name="telephone" id="telephone">
                          <span class="focus-input100" data-placeholder="Telefone"></span>
                      </div>

                      <div class="wrap-input100 validate-input">
                        <br>
                          <input class="input100" type="text" name="address" id="address">
                          <span class="focus-input100" data-placeholder="Morada"></span>
                          
                      </div>
                      <div class="wrap-input100 validate-input">
                        <br>
                          <input class="input100" type="text" name="county" id="county">
                          <span class="focus-input100" data-placeholder="Localidade"></span>
                      </div>
                      <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
                        <br>
                          <input class="input100" type="text" name="district" id="district">
                          <span class="focus-input100" data-placeholder="Distrito"></span>
                      </div>
                      <div class="wrap-input100 validate-input" >
                        <br>
                          <input class="input100" type="text" name="postcode" id="postcode">
                          <span class="focus-input100" data-placeholder="Código-Postal"></span>
                      </div>

					<div class="container-loginButton">
					  <br>
						<input id="registerBtn" type="submit" name="registerBtn" class="btn btn-primary btn-md" value="Submeter Candidatura">
							</button>
						</div>
					</div>


				</form>
			</div>
		</div>
	</div>
		<script>

	  
registerForm.addEventListener('submit', function(e){
	     e.preventDefault();
	          const email = document.getElementById("email").value;
            const designation = document.getElementById("designation").value;
            const address = document.getElementById("address").value;
            const county = document.getElementById("county").value;
            const district = document.getElementById("district").value;
            const nif = document.getElementById("nif").value;
            const telephone = document.getElementById("telephone").value;
            const postcode = document.getElementById("postcode").value;
            console.log(email)
         console.log(designation)
         console.log(address)
         console.log(county)
         console.log(district)
         console.log(nif)
         console.log(telephone)
         console.log(postcode)
         let teste44 = 444444

	     
	                      fetch('http://188.82.156.135:8080/Back-end/CandidatePost', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `email=${email}&name=${designation}&address=${address}&county=${county}&district=${district}&nif=${nif}&phone_number=${telephone}&post_code=${postcode}`
                }).then(res => res.json())
            .then((out) => {

            if (out.STATUS == 200) {
              

                Swal.fire(
                      '',
                      'Candidatura submetida com sucesso!',
                      'success'
                    )
                    .then(function(){window.location.replace("LoginInstitution.html")});
  
 

            }else {
              if (out.STATUS == 400){
                                    Swal.fire(
                      '',
                      'Ocorreu um problema com os dados inseridos.',
                      'error'
                    )
                    
                
              }else {
                    Swal.fire(
      
                      'Erro no Login',
                      'Não foi possível efetuar Login. Tente novamente.',
                      'error'
                    )
              }
            }
          })
          .catch(error => {
            ({
  icon: 'error',
  title: 'Erro',
  text: `Pedido falhado: ${error}`
})
  
          });
	   });


//Show password when clicking eye  icon
function showPassword() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
	</script>
	
	
</body>

</html>