<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KidsLand - Novo Colaborador </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!--Clock Style-->
    <link href="css/clock.css" rel="stylesheet" type="text/css">
    
    <!--Custom styles from main page -->
    <link rel="stylesheet" href="css/formOccurence.css" type="text/css">
    
    <!--Colors Sheet-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!--Border Colors-->
    <link href="css/borders.css" rel="stylesheet" type="text/css">

    <!--Button Table-->
    <link href="css/table.css" rel="stylesheet" type="text/css">

    <!--Margins Style-->
    <link href="css/margins.css" rel="stylesheet" type="text/css">

    <!--Text Styles-->
    <link href="css/text.css" rel="stylesheet" type="text/css">

    <!--Topbar Styles-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css">

    <!--Sidebar Styles-->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">
    
    <!--Colors-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!-- tab icon -->
    <link rel="icon" href="https://i.ibb.co/g3PKBk7/logo-Kids-Landv23.png" type="image/icon type">
    
        <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body id="page-top">
    
  <!-- Page Wrapper -->
    <div id="wrapper">

         <!-- Sidebar -->
         <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sidebar-color" id="accordionSidebar">

            <!-- Sidebar - Brand -->
 <a class="navbar-brand">
    <img src="https://i.ibb.co/g3PKBk7/logo-Kids-Landv23.png" style="width: 110%; padding-top: 10px; padding-bottom: 10px; padding-left: 5px !important;" alt="">
  </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading" >
          Operações
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
          <a class="nav-link" href="FormularioFacto.html" 
              aria-expanded="true" aria-controls="collapseTwo">
              <i class="fas fa-edit"></i>
              <span>Novo Colaborador</span>
          </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
          <a class="nav-link" href="ATI_NewInstitution.html" 
              aria-expanded="true" aria-controls="collapseUtilities">
              <i class="fas fa-user-edit"></i>
              <span>Nova Instituição</span>
          </a>
      </li>
      

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
          Dados
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
          <a class="nav-link" href="CM_InstitutionsList.html">
              <i class="fas fa-clock"></i>
              <span>Instituições</span></a>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="CM_FactsList.html">
              <i class="fas fa-map-marker-alt fa-fw"></i>
              <span>Utilizadores</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
          <a class="nav-link" href="CM_RequestActivities.html">
              <i class="fas fa-exclamation-circle"></i>
              <span>Colaboradores</span></a>
      </li>


            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
              <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->



        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

   <!-- Toptopbar -->
                <section class="navbar navbar-expand navbar-light topbar static-top shadow topbar3"></section>

                <!--Topbar-->
                <nav style=" max-height: 60px !important;" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar2">

                    <!-- Topbar Search -->
                      <div style="text-align: center ; padding-left:40%; margin-top: 0.75%;">
                        <h2 class="" style="font-size: 150% !important">
Administrador                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Real Time Clock -->
                        <li class="nav-itme dropdown no-arrow mt-6 mx-1">
                            <div id='clock'>
                                <br> 0:0:0 xx
                            </div>
                        </li>





                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16" color="#1B4965">
                                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                  </svg>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
    
     <div class="container-fluid">
             <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Novo Colaborador</h2>
                    <h4 class="subtitle" style="margin-top: 3%">Dados</h3> 
                    <form id="collaboratorForm" name="institutionForm">
                        <div class="row row-space">

                            
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Nome: </label>
                                    <input class="input--style-4" type="text" id="name" name="name">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">NIF: </label>
                                    <input class="input--style-4" type="number"  id="nif" name="nif">
                                </div>
                            </div>
                        </div>
                            <div class="row row-space">  
                            

                        <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Telefone: </label>
                                    <input class="input--style-4" type="tel" id="phone_number" name="phone_number">
                                </div>
                            </div>
    
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Morada: </label>
                                    <input class="input--style-4" type="text" id="address" name="address">
                                </div>

                            </div> 

                        </div>

                        <div class="row row-space">  
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Localidade: </label>
                                    <input class="input--style-4" type="text" id="county" name="county">
                                </div>

                            </div> 
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Distrito: </label>
                                    <input class="input--style-4" type="text" id="district" name="district">
                                </div>

                            </div> 
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label">Código-Postal: </label>
                                    <input class="input--style-4" type="text" id="post_code" name="post_code">
                                </div>

                            </div> 

                            </div>
                        
                        <!-- Division of page -->
                        </br>
                        <div style="height: 5px; background-color: #F7F7F7; margin-bottom: 5%;"></div>
                        <h4 class="subtitle" style="margin-top: 3%">Dados de Login</h3> 
                        



                        <div class= "row row-space">
                                <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Email: </label>
                                    <input class="input--style-4" type="email" id="email" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">  
                            
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Password: </label>
                                    <input class="input--style-4" type="password" id="password" name="password">
                                </div>
                            </div> 
                        <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Confirmação da Password: </label> 
                                    <input class="input--style-4" type="password" id="password_confirm" name="password_confirm">
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        
                         <div class="p-t-15 row justify-content-center">
                            <button class="btn btn-primary" onclick="return validation();"  type="submit" >Submeter</button>
                        </div>
        
                    </form> 
                    
                </div> 
            </div>
        </div>
    </div>
    </div>
    
    <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; <a href="http://prochildcolab.pt/"> ProChild - KidsLand </a></span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
            
            <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pressione o botão "Logout" se desejar encerrar sessão!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logoutBtn">Logout</a>
                </div>
            </div>
        </div>
    </div>
            
    <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/chart-bar-demo.js"></script>

        <!--Clock Script-->
        <script src="js/clock.js"></script>
        
        <!-- Validation Form -->
      <script src="js/ValidationInstitution.js" type="text/javascript"></script>  
        
        <script>
       //Inner Name
        document.getElementById("userName").innerHTML = localStorage.getItem('name');
        
        //Icon

    
    //UPDATE PROFILE PICTURE
    
    
    let id_user = localStorage.getItem('id_user')

        
        //Populate Select Dropdown with Candidates
            var select = document.getElementById("candidatesList");
            fetch('http://188.82.156.135:8080/Back-end/CandidateNOTInstitutionGET')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
                    console.log(out);
    select.options[select.options.length] = new Option(value.name, value.id_candidate);
 });
            }).catch(err => console.error(err));

        
            
        
        
        
        //Submit form
        
        //Create User
                   const collaboratorForm = document.getElementById('collaboratorForm');

            
                collaboratorForm.addEventListener('submit', function(e){
                e.preventDefault();
                
                   const email = document.getElementById("email").value;
                   const password = document.getElementById("password").value;
                   const name = document.getElementById("name").value;
                   const nif = document.getElementById("nif").value;
                   const phone_number = document.getElementById("phone_number").value;
                   const county = document.getElementById("county").value;
                   const address = document.getElementById("address").value;
                   const district = document.getElementById("district").value;
                   const post_code = document.getElementById("post_code").value;
                   const type = "Collaborator";

                
                 fetch('http://188.82.156.135:8080/Back-end/RegisterStaff', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `email=${email}&password=${password}&name=${name}&nif=${nif}&phone_number=${phone_number}&county=${county}&address=${address}&district=${district}&post_code=${post_code}&type=${type}`
                }).then(function (response) {Swal.fire(
                      '',
                      'Colaborador criado com sucesso!',
                      'success'
                    ).then(  function(){ 
                          window.location.reload();
                       });
                     
                    
                }).catch(function(err) {console.log(err);})
})
                
 
 



            
        
            
        //Logout function 
    let logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener('click', function(e){
                    fetch('http://188.82.156.135:8080/Back-end/LogoutServlet')
                    .then(res => res.json())
                    .then((out) => {
                      console.log(out)
                      
                    if (out.STATUS == 200) {
        localStorage.clear();
        window.location.replace(out.url2)
        
                    }else {
                      if (out.STATUS == 400){
                                            Swal.fire(
                              '',
                              'Não existe nenhuma sessão ativa',
                              'error'
                            )
                            .then(function(){window.location.replace(out.url2)});
                        
                      }else {
                            Swal.fire(
              
                              'Erro no Logout',
                              'Algo de errado aconteceu no processo de Logout. Tente novamente.',
                              'error'
                            )
                      }
                    }
                  })
                  .catch(error => {
                    ({
          icon: 'error',
          title: 'Erro',
          text: `Pedido falhado: ${error}`
        })
          
                  });
                    
        });
        
        
        
        
        // select all rows
            let main = document.getElementById('checkboxall');
            let selectall = document.getElementsByName('checkbox1');
            
            main.onclick = () => {
                if (main.checked == true){
                    for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = true;
                    }}else{
                        for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = false;
                    }
                }
                
            
            }
            
        </script>
  
</body>


</html>