<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Kidsland - Atividades Programadas</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" type="text/css">
    
    <!--Main Style-->
    <link href="css/Ocorrencias.css" rel="stylesheet" type="text/css">

    <!--Clock Style-->
    <link href="css/clock.css" rel="stylesheet" type="text/css">

    <!--Border Colors-->
    <link href="css/borders.css" rel="stylesheet" type="text/css">

    <!--Button Table-->
    <link href="css/table.css" rel="stylesheet" type="text/css">

    <!--Margins Style-->
    <link href="css/margins.css" rel="stylesheet" type="text/css">

    <!--Text Styles-->
    <link href="css/text.css" rel="stylesheet" type="text/css">

    <!--Topbar Styles-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css">

    <!--Sidebar Styles-->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">

    <!--Colors-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!--Costumn Button-->
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />

    <!-- tab icon -->
    <link rel="icon" href="https://i.ibb.co/g3PKBk7/logo-Kids-Landv23.png" type="image/icon type">
    
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!--teste1-->
</head>

<body id="page-top">
 
    <!-- Page Wrapper -->
    <div id="wrapper">

          <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sidebar-color" id="accordionSidebar">

            <!-- Sidebar - Brand -->
 <a class="navbar-brand">
    <img src="https://i.ibb.co/g3PKBk7/logo-Kids-Landv23.png" style="width: 110%; padding-top: 10px; padding-bottom: 10px; padding-left: 5px !important;" alt="">
  </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading" >
          Operações
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
          <a class="nav-link" href="FormularioFacto.html" 
              aria-expanded="true" aria-controls="collapseTwo">
              <i class="fas fa-edit"></i>
              <span>Novo Facto</span>
          </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
          <a class="nav-link" href="FormulárioInstituicao.html" 
              aria-expanded="true" aria-controls="collapseUtilities">
              <i class="fas fa-user-edit"></i>
              <span>Nova Instituição</span>
          </a>
      </li>
      

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
          Dados
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
          <a class="nav-link" href="CM_InstitutionsList.html">
              <i class="fas fa-clock"></i>
              <span>Instituições</span></a>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="CM_FactsList.html">
              <i class="fas fa-map-marker-alt fa-fw"></i>
              <span>Factos</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
          <a class="nav-link" href="CM_RequestActivities.html">
              <i class="fas fa-exclamation-circle"></i>
              <span>Pedidos de Atividades</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="CM_AtivitiesProgrammed.html">
              <i class="fas fa-exclamation-circle"></i>
              <span>Atividades Programadas</span></a>
      </li>
      
      <li class="nav-item">
          <a class="nav-link" href="Entidades.html">    <!--alterar-->
              <i class="fas fa-map-marker-alt fa-fw"></i>
              <span>Plano de Ação</span></a>
      </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
              <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->



        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
        
            <!-- Main Content -->
            <div id="content">
                
               <!-- Toptopbar -->
                <section class="navbar navbar-expand navbar-light topbar static-top shadow topbar3"></section>

                <!--Topbar-->
                <nav style="max-height: 60px !important;" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar2">

                    <!-- Topbar Search -->
                      <div style="  white-space: nowrap !important; text-align: center ; padding-left: 40%; margin-top: 0.75%;">
                        <h2 class="" style="  white-space: nowrap !important; font-size: 150% !important;">
                            Câmara Municipal de Guimarães
                        </h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <!-- Real Time Clock -->
                        <li class="nav-itme dropdown no-arrow mt-6 mx-1">
                            <div id="clock">
                                <br> 0:0:0 xx
                            </div>
                        </li>


  


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16" color="#1B4965">
                                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                  </svg>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >

                    <!-- Page Heading -->
                    <div class="heading">
                    <h1 class="pagesubtitle margin-t">Atividades Programadas</h1>
                    <h6 class="info">Número de Pedidos: <span style="margin-bottom: 0px; font-weight: bold;" id="numberActivitiesCount" ></span></h6>
                    
                    </div>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                <div class="input-group cborder3">
                                    <div class="input-group-append">
                                        <button class="btn primary-color2" style="border: 3px solid" type="button">
                                    Pesquisar Por:
                                    <i class="fas fa-filter"></i>
                                    <select id="filtrarPor" style="background-color: #f8f9fc; border: transparent;" type="text/css">
                                                <option></option>
                                                <option>ID</option>
                                                <option>Estado</option>
                                                <option>Nome</option>
                                                <option>Data</option>
                                                <option>Tipo</option>
                                                <option>Morada</option>
                                                <option>Instituição</option>


                                            </select>
                                </button>
                                </div>
                                    </div>
                                </form>
                            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                <div class="input-group cborder1">
                                    <div class="input-group-append">
                                        <button onclick="filter()" class="btn primary-color"  type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                                    </div>
                                    <input id="filterInput" type="text" class="form-control bg-light border-0 small border-r-10" placeholder="Procurar por..." aria-label="Search" aria-describedby="basic-addon2">
                                </div>
                            </form>
                            
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="tableActivities" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th class="bs-checkbox " style="width: 36px; " data-field="state"><div class="th-inner ">
                                                <input name="checkboxall" type="checkbox"  id="checkboxall"></div><div class="fht-cell"></div></th>
                                                <th>ID </th>
                                                <th>Nome</th>
                                                <th>Data e Hora</th>
                                                <th>Tipo</th>
                                                <th>Instituição</th>
                                                <th>Morada</th>
                                                <th style="width : 120px !important">Estado</th>
    
                                            <th>
                                                <i class="fas fa-ellipsis-v"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--end table example-->
                  </div>
                </div>
                <!-- /.container-fluid -->


                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; <a href="http://prochildcolab.pt/"> ProChild - KidsLand </a></span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
        </a>
        
        
        <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pressione o botão "Logout" se desejar encerrar sessão!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logoutBtn">Logout</a>
                </div>
            </div>
        </div>
    </div>
 
        <!-- Edit Modal-->
                
                <!-- Modal -->
<div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
  
               <!--Content -->
    <div class="modal-content form-elegant">
                    
                
                <!--Header-->
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 dark-grey-text my-3" id="myModalLabel" style= "padding-left:30px !important;">Alteração de Dados</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form id= "editForm" name="editionform">
        <!--Body-->
        <div class="modal-body mx-4">
          <!--Body-->
          <div class="row row-space">
          <div class="md-form pb-3 col-md-3">
            <label data-error="wrong" data-success="right" for="date_Request">Data do Pedido</label>
            <input type="date" id="date_Request" class="form-control validate" readonly >
          </div>
          <div class="md-form pb-3 col-md-2">
              <label data-error="wrong" data-success="right" for="date_Request">Hora:</label>
              <input style="padding-left: 10px;" type="time" id="time_Request" class="form-control validate" readonly>
            </div>
                  <div class="md-form pb-3 col-md-4">
            <label data-error="wrong" data-success="right" for="designation_Location">Instituição</label>
            <input type="text" id="institution_name" class="form-control validate" readonly>
  
          </div> 
          <div class="md-form pb-3 col-md-2">
              <label data-error="wrong" data-success="right" for="address_Location">Icon</label>
              <br>
              <img id="requestIcon" class="img-profile" src="" style="width: 100px ; height: 100px !important">
  
            </div>
          
          </div>
          <div class="row row-space">
              <div class="md-form pb-3 col-md-6">
                  <label data-error="wrong" data-success="right" for="type_Request">Nome Atividade:</label>
                  <input type="text" id="name_Request" class="form-control validate" readonly>
                </div> 
                      <div class="md-form pb-3 col-md-3">
            <label data-error="wrong" data-success="right" for="type_Request">Tipo de Atividade</label>
            <input type="text" id="type_Request" class="form-control validate" readonly>
          </div> 
  
          
  
          
          </div>
          
  
       <div class="row row-space">   
          <div class="md-form pb-8 col-md-8">
            <label data-error="wrong" data-success="right" for="address_Location">Morada</label>
            <input type="text" id="address_Location" class="form-control validate" readonly>
          </div>
                  <div class="md-form pb-3 col-md-4">
            <label data-error="wrong" data-success="right" for="address_Location">Localidade</label>
            <input type="text" id="county" class="form-control validate" readonly>
          </div>
          
          </div>
          
           <div class="row row-space">       
              <div class="md-form pb-3 col-md-4">
                  <label data-error="wrong" data-success="right" for="address_Location">Distrito</label>
                  <input type="text" id="district" class="form-control validate" readonly>
                </div>
                <div class="md-form pb-3 col-md-4">
                  <label data-error="wrong" data-success="right" for="address_Location">Código-Postal</label>
                  <input type="text" id="post_code" class="form-control validate" readonly>
                </div>
                <div class="md-form pb-3 col-md-2">
                  <label data-error="wrong" data-success="right" for="address_Location">Latitude</label>
                  <input type="text" id="latitude" class="form-control validate" readonly>
                </div>
                <div class="md-form pb-3 col-md-2">
                  <label data-error="wrong" data-success="right" for="address_Location">Longitude</label>
                  <input type="text" id="longitude" class="form-control validate" readonly>
                </div>
          </div>
  
       
  
       <!-- Division of page -->
       <br></br>
          <div style="height: 5px; background-color: #F7F7F7; margin-bottom: 5%;"></div> 
                          
      <!-- End of division of page -->  
      <div class="row row-space">
  
          
          <div class="md-form pb-3 col-md-4">
            <label class="label"for="state_Request">Estado do Pedido: </label>
                                  <select class="selectbtn custom-select" id="state" >
                                      <option value="Arquivado">Arquivado</option>
                                      <option value="Ativo">Ativo</option> 
                                      <option value="Concluído">Concluído</option> 

                                      </select>
          </div>
          </div>
          
          <div class="text-center mb-5 mt-3">
            <button type="submit" class="rounded-b button-color textb1" >Guardar Dados</button>
          </div>
          </form>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>


<script>  

            //Inner Name
        document.getElementById("userName").innerHTML = localStorage.getItem('name');
        
        //Icon
        if (localStorage.getItem("photo") != "null"){
            document.getElementById('logoIcon').src= "../../Back-end/assets/usersPhotos/"+localStorage.getItem("photo")
        } else {document.getElementById('logoIcon').src= "img/undraw_profile.svg"}
    
        //UPDATE PROFILE PICTURE
    
    
    let id_user = localStorage.getItem('id_user')
    
    //Upload form
    
    document.getElementById("formProfile").addEventListener("submit", function(e){
        e.preventDefault()
     //Edit profile photo if uploaded
       if  (document.getElementById("editPhoto").files.length != 0){
           
let sampleFile = document.getElementById("editPhoto").files[0]
;

var data = {"files": sampleFile,"id_user": id_user}


const formData = new FormData();

    formData.append("sampleFile", document.getElementById("editPhoto").files[0]);
    formData.append("id_user", id_user)


fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/upload/', {
    method: 'POST',
    body: formData }).then(function (response) {
if (response.status== 469){
                            Swal.fire(
              
                                    '',
                              'A foto de perfil inserida é demasiado grande!',
                              'error'
                            )
              
          }else if (response.status == 470){
             Swal.fire(
              
                                    '',
                              'O formato do ficheiro inserido não é suportado.',
                              'error'
                            )
          } else if (response.status == 200){
                           Swal.fire(
              
                                    '',
                              'Foto de Perfil alterada com sucesso!',
                              'success'
                            )
                            .then( localStorage.setItem('photo', document.getElementById("editPhoto").files[0].name))
                            .then(window.location.reload())
             
             
          }
        
    })

       }

        
        
    });
    

            
 </script>
 
        <!--End Information Modal-->
        


        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/chart-bar-demo.js"></script>

        <!--Clock Script-->
        <script src="js/clock.js"></script>
        

        
        <!-- dropdown more, not close on clicking inside -->
        <script>
        $('ul.dropdown-menu').on('click', function(event){
            // The event won't be propagated up to the document NODE and 
            // therefore delegated events won't be fired
            event.stopPropagation();
        });
        </script>

 
        
        <script>

            
        
        //Populate Select Dropdown with natures
        var selectnature = document.getElementById("designation_Crime_Nature");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/CrimesNature/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    selectnature.options[selectnature.options.length] = new Option(value.designation, value.id_crime_nature);
 });
            }).catch(err => console.error(err));
        
        //Populate Select Dropdown with Materials 
        var selectmaterial = document.getElementById("material");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Material/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    selectmaterial.options[selectmaterial.options.length] = new Option(value.category, value.id_material);
 });
            }).catch(err => console.error(err));

//Populate Select Dropdown with Managers
        var selectmanager = document.getElementById("managers");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OperationalsTypeManager/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    selectmanager.options[selectmanager.options.length] = new Option(value.name_Candidate, value.id_operational);
 });
            }).catch(err => console.error(err));

//Filter
        var select = document.getElementById("filtrarPor");
document.getElementById('filtrarPor').addEventListener('change', function() {
     
        if (select.selectedIndex == 0) {
            listFacts();
            document.getElementById("filterInput").value = "";
            
        }
});

function filter() {
    let e = document.getElementById("filtrarPor");
    let campo = e.options[e.selectedIndex].text;
    
  // Declare variables
  let input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("filterInput");
  filter = input.value.toUpperCase();  
  table = document.getElementById("tableActivities");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  let coluna 
  
        if (campo == "Nome")  
      {coluna = 2;}
      else if (campo == "ID") 
      {coluna = 1;} 
      else if (campo == "Estado") 
      {coluna = 7;} 
      else if (campo == "Data") 
      {coluna = 3;} 
      else if (campo == "Tipo") 
      {coluna = 4;} 
      else if (campo == "Instituição") 
      {coluna = 5;} 
      else if (campo == "Morada") 
      {coluna = 6;} 

  for (i = 0; i < tr.length; i++) {
      
td = tr[i].getElementsByTagName("td")[coluna];

    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

//Populate table with facts

let nrActivities = 0;

function listActivities() {

    let resposta;
 
            fetch('http://188.82.156.135:8080/Back-end/ActivityRequestFutureGet')
            .then(res => res.arrayBuffer())
  .then(buffer => {
    let decoder = new TextDecoder("iso-8859-1");
    let text = decoder.decode(buffer);
    resposta = JSON.parse(text.toString());



    
  })
            .then((out) => {

                $('#tableActivities tbody').empty();
                    for (let i = 0; i < resposta.length; i++){
                        nrActivities = nrActivities + 1;
                    $('#tableActivities tbody').append('<tr><td>' + '<input name="checkbox1"  type="checkbox" value='+resposta[i].id_activity+'>' +'</td><td>'+ resposta[i].id_activity +  '</td><td>'+ resposta[i].description +'</td><td>' + resposta[i].date  + " "+  resposta[i].time + '</td><td>'+ resposta[i].type + '</td><td>' + resposta[i].name + '</td><td>' + resposta[i].address + " , " + resposta[i].county+ " , "  + resposta[i].district +  (resposta[i].state == "Ativo" ? '</td><td><p class="ongoing">Ativo</p>' : (resposta[i].state == "Concluído" ? '</td><td><p class="solved">Concluído</p>' : (resposta[i].state == "Arquivado" ? '</td><td><p class="unsolved">Arquivado</p>'  : '</td><td><p class="unknown">Indefinido</p>' ))) + '</td><td>'+ '<div class="dropdown keep-open show-dropdown"> <a href="#" data-toggle="dropdown" aria-expanded="false" > <i class="fas fa-ellipsis-v"> </i></a> <ul class="dropdown-menu "  >                                                <li class="header-title"> <i class="fas fa-cog"></i> Opções</li>     <!-- Division of page -->                                            <div style="height: 2px; background-color: #F7F7F7; margin-bottom: 5%;"></div> <li data-target="#InfoModal" data-toggle="modal"><a id="editar" onclick="editFunction('+resposta[i].id_activity+')"> <p  class="dropdownText">                             <i class="far fa-edit" style="padding-right: 4px !important"></i>   Editar</p> </a></li>                                               <li > <a id="apagar" onclick="deleteFunction('+ resposta[i].id_activity+')"> <p href="#" class="dropdownText">                            <i class="fas fa-trash-alt" style="padding-right: 6px !important"></i>Eliminar</p></a></li> ' + '</td></tr>' )
                    numberActivities();
                    }
          
            }).catch(err => console.error(err));
        }

        $(document).ready(function() {
            listActivities();
        }) 

        //ENTER NUMBER OF FACTS ACTIVE

        function numberActivities(){
            document.getElementById("numberActivitiesCount").innerHTML = nrActivities

        }

        //DELETE FUNCTION 
        
        function deleteFunction(id){
    
    let idRequest
    
    getData();
    
    async function getData() {
        try {
const result = fetch(`http://188.82.156.135:8080/Back-end/ActivityRequestJoinGetByIdActivity?id_activity=` + id)
const response = await result
const jsonData = await response.json()
idRequest= jsonData[0].id_request;

deleteOcc();

} catch (e) {
throw Error(e) } 

        
    }
function deleteOcc(){
               
    fetch('http://188.82.156.135:8080/Back-end/ActivityDelete?id_activity=' + id)
            .then(res => res.json())
            .then((out) => {
                console.log(out);

                
            }
         ).then(updateRequest).catch(function(err) {console.log(err);})
            
}

let estado = "Aguardar"

function updateRequest(){
         fetch('http://188.82.156.135:8080/Back-end/ActivityRequestStatePut', {
                                headers: {
                                    "Content-Type": "application/x-www-form-urlencoded"
                                },
                                method: 'PUT',
                                body: `state=${estado}&id_request=${idRequest}`
                
                
        }).then(function (response) {
            Swal.fire(
  '',
  'Atividade removida com sucesso!',
  'success'
).then(  function(){ 
                    
    window.location.reload();
   });
            
                    
                }).catch(function(err) {console.log(err);})
                


   }}


// ARCHIVE Activity

function archive(id){
    let archiveActivity = "Arquivado"


            fetch('http://188.82.156.135:8080/Back-end/ActivityPutState'+ id, {
                headers: {
                                    "Content-Type": "application/x-www-form-urlencoded"
                                },
                                method: 'PUT',
                                body: `state=${archiveActivity}`
                            }).then(function (response) {Swal.fire(
              '',
              'Alteração efetuada com sucesso!',
              'success'
            ).then(  function(){ 
                  window.location.reload();
               });
                            }).catch(function(err) {console.log(err);})
                        
    
    
}      

            
            
function editFunction(id){  
    

    fetch('http://188.82.156.135:8080/Back-end/ActivityRequestJoinGetByIdActivity?id_activity='+ id)
            .then(res => res.arrayBuffer())
  .then(buffer => {
    let decoder = new TextDecoder("iso-8859-1");
    let text = decoder.decode(buffer);
    resposta = JSON.parse(text.toString());


    
  }).then((out) => {


                    if (resposta[0].date !== null) {
                        document.getElementById("date_Request").value = resposta[0].date; }

                    if (resposta[0].time !== null) {
                        document.getElementById("time_Request").value = resposta[0].time;}

                        if (resposta[0].name !== null) {
                        document.getElementById("institution_name").value = resposta[0].name;}
                        
                        if (resposta[0].description !== null) {
                        document.getElementById("name_Request").value = resposta[0].description;}
                        
                        if (resposta[0].type !== null) {
                        document.getElementById("type_Request").value = resposta[0].type;}

                    if (resposta[0].address !== null) { 
                        document.getElementById("address_Location").value = resposta[0].address;}

                  
                   
                    
                    if (resposta[0].county !== null){
                        document.getElementById("county").value = resposta[0].county;
                    }
             
                    if (resposta[0].district !== null) { 
                        document.getElementById("district").value = resposta[0].district; }

                                 
                        if (resposta[0].post_code !== null) { 
                        document.getElementById("post_code").value = resposta[0].post_code; }
                        
                                     
                    if (resposta[0].latitude !== null) { 
                        document.getElementById("latitude").value = resposta[0].latitude; }

                        if(resposta[0].longitude !== null){
                            document.getElementById("longitude").value = resposta[0].longitude;
                        }
                        
                        

                    if(resposta[0].photo != null){
                        document.getElementById("requestIcon").value= resposta[0].photo;
                        document.getElementById("requestIcon").src = "http://188.82.156.135:8080/Back-end/IMAGES/" + resposta[0].photo;
                        console.log( "http://188.82.156.135:8080/Back-end/IMAGES/" + resposta[0].photo);
                    }
                    
                    if (resposta[0].state !== null) { 
                        let select1 = document.getElementById("state");
                            for(let i = 0;i < select1.options.length;i++){
                                if(select1.options[i].value == resposta[0].state){
                                    select1.options[i].selected = true;
                                }
                            } 
                    }
                    

                
        
    
            }).catch(err => console.error(err));

            const editForm = document.getElementById('editForm');
            
                        editForm.addEventListener('submit', function(e){
                            e.preventDefault();


            const state = document.getElementById("state").value



    
                            fetch('http://188.82.156.135:8080/Back-end/ActivityPutState', {
                                headers: {
                                    "Content-Type": "application/x-www-form-urlencoded"
                                },
                                method: 'PUT',
                                body: `id_activity=${id}&state=${state}`
                            }).then(function (response) {Swal.fire(
              '',
              'Alteração efetuada com sucesso!',
              'success'
            ).then(  function(){ 
                  window.location.reload();
               });
                            }).catch(function(err) {console.log(err);})


 
                        });


                     
            
        
    
    
    
}
            
//Transform to Occurrence selected checboxes

            function generateOccurrence(){
                $("#tableFacts input[type=checkbox]:checked").each(function () {
                    var id = $(this).closest("tr")[0].cells[1].firstChild.nodeValue;
            
                fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Occurrences', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `id_request=${id}&state=Pendente`
                })
                
                    fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/RequestsUpdateState/' + id, {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'PUT',
                    body: `state=Aceite`
                })
            })
            
            Swal.fire(
                      '',
                      'Ocorrências geradas com sucesso!',
                      'success').then(  function(){ 
                          window.location.reload();
                       });
            }
            
        //Logout function 
    let logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener('click', function(e){
                    fetch('http://188.82.156.135:8080/Back-end/LogoutServlet')
                    .then(res => res.json())
                    .then((out) => {
                      console.log(out)
                      
                    if (out.STATUS == 200) {
        localStorage.clear();
        window.location.replace(out.url2)
        
                    }else {
                      if (out.STATUS == 400){
                                            Swal.fire(
                              '',
                              'Não existe nenhuma sessão ativa',
                              'error'
                            )
                            .then(function(){window.location.replace(out.url2)});
                        
                      }else {
                            Swal.fire(
              
                              'Erro no Logout',
                              'Algo de errado aconteceu no processo de Logout. Tente novamente.',
                              'error'
                            )
                      }
                    }
                  })
                  .catch(error => {
                    ({
          icon: 'error',
          title: 'Erro',
          text: `Pedido falhado: ${error}`
        })
          
                  });
                    
        });
        
        
        
        
        // select all rows
            let main = document.getElementById('checkboxall');
            let selectall = document.getElementsByName('checkbox1');
            
            main.onclick = () => {
                if (main.checked == true){
                    for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = true;
                    }}else{
                        for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = false;
                    }
                }
                
            
            }
            
            
            
                    </script>
                    
</body>

</html>
