<!DOCTYPE html>
<html lang="en">
    <head>
        </head>
        <body>
            <button id="submitEmail">Botao</button>


            <script>
                            const submitEmail = document.getElementById('submitEmail');


                            submitEmail.addEventListener('click', function(e){
                                window.location.replace("/backoffice/CM_InstitutionsList.html");


                            });
            </script>


        </body>

        </html>