<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KidsLand - Nova Atividade</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" type="text/css">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!--Custom styles from main page -->
    <link rel="stylesheet" href="css/formEntity.css" type="text/css">
     
    <!--Clock Style-->
    <link href="css/clock.css" rel="stylesheet" type="text/css">
    
    <!--Colors Sheet-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!--Border Colors-->
    <link href="css/borders.css" rel="stylesheet" type="text/css">
    
    <!--Margins Style-->
    <link href="css/margins.css" rel="stylesheet" type="text/css">

    <!--Text Styles-->
    <link href="css/text.css" rel="stylesheet" type="text/css">

    <!--Topbar Styles-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css">

    <!--Sidebar Styles-->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">

    <!--Colors-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
        <!-- tab icon -->
    <link rel="icon" href="https://i.ibb.co/g3PKBk7/logo-Kids-Landv23.png" type="image/icon type">
    
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body id="page-top">
    
<!-- Page Wrapper -->
    <div id="wrapper">

         <!-- Sidebar -->
         <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sidebar-color" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="navbar-brand">
                <img src="https://i.ibb.co/g3PKBk7/logo-Kids-Landv23.png" style="width: 110%; padding-top: 10px; padding-bottom: 10px; padding-left: 5px !important;" alt="">
              </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading" >
          Operações
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
          <a class="nav-link" href="IT_NewActivityRequest.html" 
              aria-expanded="true" aria-controls="collapseTwo">
              <i class="fas fa-edit"></i>
              <span>Nova Atividade</span>
          </a>
      </li>
      

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
          Dados
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
          <a class="nav-link" href="IT_ListActivities.html">
              <i class="fas fa-clock"></i>
              <span>Lista de Atividades</span></a>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="IT_Participants.html">
              <i class="fas fa-map-marker-alt fa-fw"></i>
              <span>Participantes</span></a>
      </li>

            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
              <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->

        

 <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                 <!-- Toptopbar -->
                <section class="navbar navbar-expand navbar-light topbar static-top shadow topbar3"></section>

                <!--Topbar-->
                <nav style=" max-height: 60px !important;" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar2">

                    <!-- Topbar Search -->
                      <div style="  white-space: nowrap !important; text-align: center ; padding-left: 40%; margin-top: 0.75%;">
                        <h2 class="" style="  white-space: nowrap !important; font-size: 150% !important;" id="institutionName">
                        </h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Real Time Clock -->
                        <li class="nav-itme dropdown no-arrow mt-6 mx-1">
                            <div id='clock'>
                                <br> 0:0:0 xx
                            </div>
                        </li>




                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16" color="#1B4965">
                                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                  </svg>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400" ></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

    
                <!-- Begin Page Content -->
     <div class="container-fluid">
             <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Novo Atividade</h2>
                    <form id= "factForm" name="factForm" >
                            <div class="row row-space" >

                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label" "> Nome da Atividade: </label>
                                    <br>
                                    <br>
                                    <input name="designation" class="input--style-4" type="text" id="nameActivity" name="name" >
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label" ">Tipo: </label>
                                    <br>
                                    <br>
                                    <input name="type" class="input--style-4" type="text" id="type"  >
                                </div>
                            </div>

                            <div class="col-6" style="border: 1px solid #ccc!important;border-radius: 16px;padding-left: 40px; padding-top: 28px ;margin-top: 35px; " >
                                <label class="label">Selecione uma imagem para a Atividade</label>
                                <div class="col-md-14" style="margin-top: 30px !important;">
                                    <form id="formProfile"  class="form-horizontal form-material">
                                        <input id="editarFotografia" type="file" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden; margin-bottom: 30px;" value="Editar Foto"></input>

                                </form>

                                </div>
                            </div>
                            

                   
                        </div>


                        <div class="row row-space" >
                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label" ">Data: </label>
                                    <br>
                                    <br>
                                    <input type="date" class="input--style-4" id="date_Request" class="form-control validate">                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" ">Hora: </label>
                                    <br>
                                    <br>
                                    <input type="time" class="input--style-4" id="time" class="form-control validate">                                </div>
                            </div>





                  
                        </div>
                        <div class="row row-space" >
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label" "> Morada: </label>
                                    <br>
                                    <br>
                                    <input name="address" class="input--style-4" type="text" id="address" >
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label" ">Localidade: </label>
                                    <br>
                                    <br>
                                    <input name="county" class="input--style-4" type="text" id="county"  >
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="input-group">
                                    <label class="label" ">Distrito: </label>
                                    <br>
                                    <br>
                                    <input name="district" class="input--style-4" type="text" id="district" >
                                </div>
                            </div>
                  
                        </div>

                        <div class="row row-space" >

                        <div class="col-3">
                            <div class="input-group">
                                <label class="label" ">Código-Postal: </label>
                                <br>
                                <br>
                                <input name="postcode" class="input--style-4" type="text" id="postcode" >
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="input-group">
                                <label class="label" ">Latitude: </label>
                                <br>
                                <br>
                                <input name="latitude" class="input--style-4" type="text" id="latitude" >
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="input-group">
                                <label class="label" ">Longitude: </label>
                                <br>
                                <br>
                                <input name="longitude" class="input--style-4" type="text" id="longitude" >
                            </div>
                        </div>
                        </div>



                        
                    
                        <br>

                        <div class="p-t-15 row justify-content-center">
                            <button class="btn btn-primary" type="click" id="submitBtn" >Submeter</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
    <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; <a href="http://prochildcolab.pt/"> ProChild - KidsLand </a></span>
                    </div>
                </div>
            </footer>
    <!-- End of Footer -->
    
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pressione o botão "Logout" se desejar encerrar sessão!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logoutBtn">Logout</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/chart-bar-demo.js"></script>

        <!--Clock Script-->
        <script src="js/clock.js"></script>
        
        <!-- dropdown more, not close on clicking inside -->
        <script>
        $('ul.dropdown-menu').on('click', function(event){
            // The event won't be propagated up to the document NODE and 
            // therefore delegated events won't be fired
            event.stopPropagation();
        });
        </script>
        
        
        
        <script>


        //Inner Name
        document.getElementById("userName").innerHTML = localStorage.getItem('name');

        //InnerInstitutionName
        document.getElementById("institutionName").innerHTML = localStorage.getItem('name');
        


    
            
    
        
        //POST DATA
            const factForm = document.getElementById('factForm');
            const submitBtn = document.getElementById('submitBtn');
            
            submitBtn.addEventListener('click', function(e){
                e.preventDefault();
                console.log("ola");


                //UPLOAD INFO && PHOTO

            const time = document.getElementById("time").value + ":00";
            const date = document.getElementById("date_Request").value
            const id_institution = localStorage.getItem("id_institution")
            const type = document.getElementById("type").value 
            const county = document.getElementById("county").value
            const district = document.getElementById("district").value
            const address = document.getElementById("address").value
            const post_code = document.getElementById("postcode").value
            const latitude = document.getElementById("latitude").value
            const longitude = document.getElementById("longitude").value
            const description = document.getElementById("nameActivity").value
            const photo = document.getElementById("editarFotografia").files[0].name
            let id_request= 0;

            console.log(id_institution);
            console.log(date);
            console.log(time);
            console.log(type);
            console.log(county);
            console.log(district);
            console.log(address);
            console.log(post_code);
            console.log(latitude);
            console.log(longitude);
            console.log(description);
            console.log(photo);





            
                            
                fetch('http://188.82.156.135:8080/Back-end/Request_ActivityPost', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `id_institution=${id_institution}&date=${date}&time=${time}&type=${type}&county=${county}&district=${district}&address=${address}&post_code=${post_code}&latitude=${latitude}&longitude=${longitude}&description=${description}&photo=${photo}`
                }).then(res => res.json())
            .then((out) => {
              id_request = out.id_request ;
              console.log(id_request);
            }).then( 
                        postPhoto()
                    ).then(function (response) {Swal.fire(
                      '',
                      'Pedido de Atividade Criado com Sucesso!',
                      'success'
                    ).then(  function(){ 
                          window.location.reload();
                       });
                                
                    
                }).catch(function(err) {console.log(err);})
            });
            
        //post Photo

function postPhoto(){         
           let upload = document.getElementById("editarFotografia").files[0]
           ;
           
           
           const formData = new FormData();
           
               formData.append("upload", document.getElementById("editarFotografia").files[0]);
           
           fetch('http://188.82.156.135:8080/Back-end/Upload', {
               method: 'POST',
               body: formData }).then(function (response) {
           if (response.status== 469){
                                       Swal.fire(
                         
                                               '',
                                         'A foto de perfil inserida é demasiado grande!',
                                         'error'
                                       )
                         
                     }else if (response.status == 470){
                        Swal.fire(
                         
                                               '',
                                         'O formato do ficheiro inserido não é suportado.',
                                         'error'
                                       )
                     } else if (response.status == 200){
                     }
                   
               })
           
                  }

   //Logout function 
   let logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener('click', function(e){
                    fetch('http://188.82.156.135:8080/Back-end/LogoutServlet')
                    .then(res => res.json())
                    .then((out) => {
                      console.log(out)
                      
                    if (out.STATUS == 200) {
        localStorage.clear();
        window.location.replace(out.url2)
        
                    }else {
                      if (out.STATUS == 400){
                                            Swal.fire(
                              '',
                              'Não existe nenhuma sessão ativa',
                              'error'
                            )
                            .then(function(){window.location.replace(out.url2)});
                        
                      }else {
                            Swal.fire(
              
                              'Erro no Logout',
                              'Algo de errado aconteceu no processo de Logout. Tente novamente.',
                              'error'
                            )
                      }
                    }
                  })
                  .catch(error => {
                    ({
          icon: 'error',
          title: 'Erro',
          text: `Pedido falhado: ${error}`
        })
          
                  });
                    
        });
        
        

            
        </script>

  
</body>

    
</html>