<!DOCTYPE html>
<html lang="en">
<head>
    </head>

   <body>
    <div class=""><div class="aHl"></div><div id=":1b0" tabindex="-1"></div><div id=":1bb" class="ii gt"><div id=":1bc" class="a3s aiL ">Caro Utilizador, <br><br>O seu pedido de redefinição de palavra-passe foi executado com sucesso. <br>Insira o código abaixo na sua aplicação.  <br><br><p style="font-weight: bold;">Código: </p> <p >*CODIGO AQUI* </p><br><br>Agradecemos a sua preferência,<br><br><img src="https://i.ibb.co/gM7pTjQ/logo.png" alt="logo" height="102" width="150" class="CToWUd"><br><span class="il">KidsLand</span> - ProChild
        <br>
        <br>
        <p style="font-weight: normal; font-size: 12px;">Caso não tenha solicitado este email, pedimos que ignore o email presente.  </p>
    </div><div class="yj6qo"></div></div><div id=":1aw" class="ii gt" style="display:none"><div id=":1av" class="a3s aiL "></div></div><div class="hi"></div></div>
</body>
</html>

