<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title> PSP </title>
        <meta name ="viewport" content = "width = device-width, initial-scale= 1">
        
        <link rel="stylesheet" href="ActivitiesStyle.css" type="text/css">
        <link rel="stylesheet" href="headerfooter.css" type="text/css">
       
        <!-- Custom styles for this template-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
     

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Add icon library -->
<script src="https://kit.fontawesome.com/2545434131.js" crossorigin="anonymous"></script>

    <!-- tab icon -->
    <link rel="icon" href="https://www.psp.pt/PublishingImages/favicon.ico" type="image/icon type">
    
    </head>


<!------------------------------------------------------------------------------->

    <body>
<!------MENU----------------------------------------------------------------------->

                  <!-- ======= Top Bar ======= -->
        
  <section id="topbar" class="d-none d-lg-block">
       <div>
        <p id="nrEmerg2"> 112</p>
    <p id="nrEmerg1"><i class="fas fa-phone-alt" style="padding-right: 10px"></i>Número de Emergência: </p>
    </div>
  </section>

 <header>  
 <header id="header">
   
    <div id="menu" class="container">

<nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
    <div id="nav-content" class="container">
    <a class="navbar-brand" href="PaginaInicial.html">
          <img src="https://www.psp.pt//PublishingImages/logo.svg" alt="">
        </a>
  <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Sobre.html">Sobre </a>
      </li>
      <li class="nav-item dropdown active" >
        <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Atividades</a>
        <div class="dropdown-menu">
            <a href="Ambiente.html" class="dropdown-item">Ambiente</a>
            <a href="CãesPerigosos.html" class="dropdown-item">Cães Perigosos e Potencialmente Perigosos</a>
            <a href="GestãoSegurança.html" class="dropdown-item">Gestão de Segurança em Grandes Eventos</a>
            <a href="InvestigaçãoCriminal.html"class="dropdown-item">Investigação Criminal</a>
            <a href="DefesaAnimal.html"class="dropdown-item">Programa de Defesa Animal</a>
        </div>
    </li>
      <li class="nav-item dropdown active" >
        <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Serviços Online</a>
        <div class="dropdown-menu">
            <a href="https://seronline.psp.pt/" target="_blank" class="dropdown-item">Armas e Explosivos - SEROnline</a>
            <a href="https://estouaqui.mai.gov.pt/Pages/index.htm" target="_blank"  class="dropdown-item">Estou Aqui</a>
            <a href="https://sigesponline.psp.pt/" target="_blank"  class="dropdown-item">Segurança Privada - SIGESP</a>

        </div>
    </li>

    </ul>
      </div>
      
  </div>
    <button id="loginCitizen" type="button" class="btn btn-primary" onclick="window.location.href='LoginCitizen.html'"><i class="fas fa-user fa-fw "></i> Área do Cidadão</button>   
    <button id="loginColaborator" type="button" class="btn btn-primary" onclick="window.location.href='LoginColaborator.html'"><i class="fas fa-user-tie"></i> Login Colaboradores</button>

</nav>
</div>
</header> 

    
<!-------FIM DE MENU------------------------------------------------------------------------>

<div id="headerimg" class="container" style ="background-image: url('https://thumbs.web.sapo.io/?W=1845&H=0&crop=center&delay_optim=1&epic=OWZjFERjcqCbnbbENQc9vtf4csL9f8VBo2XC6MF2oHj6jMcPJkZ5IjitVzYPJHjIerOFV1cGyOKgwpQXUajK2AtkSjY5Kr+gb2yhMRJDcMHkJm4=');">
        <figcaption id="headercaption"> Gestão de Segurança em Grandes Eventos </figcaption>

</div>


<div class="container">
  <div class="row">
    <div class="col-md-9 static-content">
      <br></br>
      <h2>O que é? </h2>
      <br></br>
      <div class="content">
        <div><p style="text-align:justify;">​No atual mundo global que é o nosso, as diversas manifestações sociais da vida coletiva, não se restringem às fronteiras de cada um dos países. Os grandes eventos internacionais, que outrora eram apenas as grandes exposições sobre os avanços tecnológicos, são hoje uma realidade habitual em Portugal, país que, cada vez mais, se afirma como uma plataforma para todos os tipos de realizações globais, sejam elas políticas, desportivas, religiosas, culturais, económicas, tecnológicas, etc.</p>
        <p style="text-align:justify;">A organização de grandes eventos, de dimensão internacional tem já uma longa tradição em Portugal, fruto dos sucessos que Portugal tem tido na organização deste tipo de eventos, que tem potenciado um crescimento significativo ao longo dos anos.</p>
        <p style="text-align:justify;">Eventos como a Exposição Mundial, o Campeonato Europeu de Futebol, a Cimeira da Nato, os vibrantes festivais nacionais, envolvem não só a organização, quer seja o setor privado ou o próprio Estado, mas também as autarquias locais, e a população em geral. O impacto para o nosso país da realização deste tipo de eventos globais, bem como a projeção internacional a eles aliada, exigem que a atenção que dispensamos a este fenómeno acompanhe o mesmo ritmo.</p>
        <p style="text-align:justify;">Na realização de qualquer grande evento bem como na escolha do local de realização, existe um aspeto primordial a considerar – a segurança – que é um fator crítico de sucesso e por isso, é determinante no processo de escolha e decisão, de fazer ou não fazer um determinado evento e qual o local onde o mesmo deve ter lugar.</p>
        <p style="text-align:justify;">Os atuais desafios da conjuntura internacional de segurança ampliam fortemente o risco inerente à organização de grandes eventos de massas e pressionam sobretudo as entidades com responsabilidades no domínio da segurança, nomeadamente as forças e serviços de segurança.</p> 
        <p style="text-align:justify;">No panorama nacional e face às responsabilidades consignadas legalmente à PSP nos grandes centros urbanos, verifica-se que a grande maioria dos eventos de média e grande dimensão, que decorrem em Portugal, tem lugar na área de responsabilidade securitária da PSP. Tendo em conta em muitos destes eventos contam com a presença de altas entidades, nacionais e estrangeiras, exigem também o empenhamento da PSP, na prossecução da sua atribuição específica de garantir a segurança pessoal dos membros do órgão de soberania e de altas entidades nacionais e estrangeiras.</p>
        <p style="text-align:justify;">Para fazer face a estes desafios, a PSP consolidou na sua doutrina um modelo de planeamento, sustentado na inteligência policial, e que preconiza a realização de um plano, ou conjunto de planos complementares, visando proteger os cidadãos e a propriedade, tanto no local do evento como nas áreas envolventes, com planos de contingência preparados para contrariar ameaças emergentes e responder a situações inopinadas, onde é determinante a avaliação contínua do risco, que permite o ajustado emprego de meios, em obediência aos princípios fundamentais da atuação policial como p. ex. a proporcionalidade.</p>
        <p style="text-align:justify;">Esta doutrina este modelo da PSP tem permitido obter sucessos amplamente referenciados internacionalmente, constituindo o EURO 2004 e a Cimeira dos Natos exemplos paradigmáticos.</p>
        <p style="text-align:justify;">Para este sucesso tem sido decisiva a coordenação e articulação, que a PSP sempre procura estrelecer com todas as entidades envolvidas nos eventos, públicas e privadas, com as autarquias locais e naturalmente, todas as forças e serviços der segurança.</p>
        <p style="text-align:justify;">Para este tipo de eventos a PSP concebeu um modelo de policiamento “low profile", inserido na comunidade, pretendendo-se que o agente policial seja visto como mais um interveniente, num ambiente pacífico e em alguns casos até festivo, evitando o recurso desnecessário a dispositivos de grande ostensividade, mas tendo sempre presente as exigências de segurança que se impõem a cada caso concreto, implementando as medidas adequadas em função de uma rigorosa avaliação casuística dos riscos.</p>
        <p style="text-align:justify;">Neste modelo de intervenção, concebido pela PSP, o emprego do seu dispositivo tem por base a utilização coordenada e articulada das suas variadas valências e capacidades operacionais, próprias de uma Polícia Integral e assenta nos seguintes princípios:</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Forte visibilidade</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Baixa ostensividade;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Elevada mobilidade;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Elevada capacidade de intervenção/reação;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Graduação da intervenção/reação em função da situação;<</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Intervenção/reação informada e seletiva.</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Apoio à intervenção, possibilitando que esta incida sobre os principais prevaricadores/agitadores e evite reações hostis perante os efetivos policiais</p>
        <br></br>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

<div id="divFooter" class="container">
		</div>

<!-- Footer -->
<div id="divFooter" class="container"></div>

<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <p><img src="https://www.psp.pt//PublishingImages/logo.svg" style="width: 70%; height:70%"> </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-2" style="font-size: 90%">Links Úteis</h5>

        <ul class="list-unstyled" style="font-size: 90%">
          <li>
            <a href="https://www.google.com/search?safe=active&rlz=1C5CHFA_enPT900PT900&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk03hw6rjk6BCFubQkk3CNz80sEbh2g:1609618795393&q=contactos+psp&rflfq=1&num=10&sa=X&ved=2ahUKEwidqJekif7tAhVGecAKHct1CekQjGp6BAgFED0&biw=1600&bih=912#rlfi=hd:;si:;mv:[[41.6044652,-8.2379569],[41.116633799999995,-8.791645899999999]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2" >Contactos</a>
          </li>
          <li>
            <a href="Politica_Privacidade.html">Política de Privacidade</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
      
      <div class="col-md-2 mx-auto">
      <h5 class="font-weight-bold text-uppercase mt-3 mb-2" style="font-size: 90%">Ferramentas</h5> 
      <ul class="list-unstyled" style="font-size: 90%">
          <li>
         <a href="https://portalsocial.psp.pt/" target="_blank">Portal Social</a>
          </li>
        <li>
          <a href="https://webmail.rnsi.mai.gov.pt/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.rnsi.mai.gov.pt%2fOWA%2f" target="_blank"> Webemail</a>
        </li>
 
      </div>

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-2" style="font-size: 90%">Reboques</h5>

        <ul class="list-unstyled" style="font-size: 90%">
          <li>
        O seu carro foi rebocado?
          </li>
          <li>
        Envie um SMS para 3838
          </li>
          <li>
        e escreva:
          </li>
          <li>
        REBOQUE (espaço)
          </li>
          <li>
        MATRÍCULA
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">
      </br>

        <!-- Links -->
        <div>
        <img src="https://www.sg.mai.gov.pt/Style%20Library/sgmai/images/logo_sgmai.png" style="width: 80%; height:80%">
			
			</div>
			</br>
			  <div>
			 <img src="https://logodownload.org/wp-content/uploads/2018/04/governo-portugal-12.png" style="width: 80%; height:80%">
			</div>
 
      </div>

      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  
  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/policiasegurancapublica">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item ">
      <a class="btn-floating btn-tw mx-1" href="https://twitter.com/PSP_Portugal">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/policiasegurancapublica/">
        <i class="fab fa-instagram"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-yt mx-1" href="https://www.youtube.com/user/DNPSP">
        <i class="fab fa-youtube"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://psp.pt"> PSP PORTUGAL </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- Button Register Occurence-->
<div>
  <button id="floatOccurenceButton" class="btn" onclick="window.location.href='Formulário.html'" ><i class="fas fa-mouse-pointer fa-fw "></i></a>Registe aqui a sua Ocorrência</button>
  </div>

    </body>

</html>