<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title> PSP </title>
        <meta name ="viewport" content = "width = device-width, initial-scale= 1">
        
        <link rel="stylesheet" href="ActivitiesStyle.css" type="text/css">
        <link rel="stylesheet" href="headerfooter.css" type="text/css">
       
        <!-- Custom styles for this template-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
     

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Add icon library -->
<script src="https://kit.fontawesome.com/2545434131.js" crossorigin="anonymous"></script>

    <!-- tab icon -->
    <link rel="icon" href="https://www.psp.pt/PublishingImages/favicon.ico" type="image/icon type">
    
    </head>


<!------------------------------------------------------------------------------->

    <body>
<!------MENU----------------------------------------------------------------------->
        
                  <!-- ======= Top Bar ======= -->
        
  <section id="topbar" class="d-none d-lg-block">
       <div>
        <p id="nrEmerg2"> 112</p>
    <p id="nrEmerg1"><i class="fas fa-phone-alt" style="padding-right: 10px"></i>Número de Emergência: </p>
    </div>
  </section>

 <header>  
 <header id="header">
   
    <div id="menu" class="container">

<nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
    <div id="nav-content" class="container">
    <a class="navbar-brand" href="PaginaInicial.html">
          <img src="https://www.psp.pt//PublishingImages/logo.svg" alt="">
        </a>
  <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Sobre.html">Sobre </a>
      </li>
      <li class="nav-item dropdown active" >
        <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Atividades</a>
        <div class="dropdown-menu">
            <a href="Ambiente.html" class="dropdown-item">Ambiente</a>
            <a href="CãesPerigosos.html" class="dropdown-item">Cães Perigosos e Potencialmente Perigosos</a>
            <a href="GestãoSegurança.html" class="dropdown-item">Gestão de Segurança em Grandes Eventos</a>
            <a href="InvestigaçãoCriminal.html"class="dropdown-item">Investigação Criminal</a>
            <a href="DefesaAnimal.html"class="dropdown-item">Programa de Defesa Animal</a>
        </div>
    </li>
      <li class="nav-item dropdown active" >
        <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Serviços Online</a>
        <div class="dropdown-menu">
            <a href="https://seronline.psp.pt/" target="_blank" class="dropdown-item">Armas e Explosivos - SEROnline</a>
            <a href="https://estouaqui.mai.gov.pt/Pages/index.htm" target="_blank"  class="dropdown-item">Estou Aqui</a>
            <a href="https://sigesponline.psp.pt/" target="_blank"  class="dropdown-item">Segurança Privada - SIGESP</a>

        </div>
    </li>

    </ul>
      </div>
      
  </div>
    <button id="loginCitizen" type="button" class="btn btn-primary" onclick="window.location.href='LoginCitizen.html'"><i class="fas fa-user fa-fw "></i> Área do Cidadão</button>   
    <button id="loginColaborator" type="button" class="btn btn-primary" onclick="window.location.href='LoginColaborator.html'"><i class="fas fa-user-tie"></i> Login Colaboradores</button>

</nav>
</div>
</header> 

    
<!-------FIM DE MENU------------------------------------------------------------------------>

<div id="headerimg" class="container" style ="background-image: url('https://images.impresa.pt/expresso/2020-03-08-covid-19-hospital-ambiente-'); background-position: center 15% !important;">
        <figcaption id="headercaption">Investigação Criminal </figcaption>

</div>

<div class="container">
  <div class="row">
    <div class="col-md-9 static-content">
      <br></br>
      <h2> A SUA SEGURANÇA, DOS SEUS FAMILIARES E DOS SEUS BENS </h2> <br />
      <div class="content">
        <div>
        <p style="text-align:justify;"> A prevenção do crime passa por um conjunto coordenado de medidas que visam a melhoria das suas condições de segurança ou dos seus bens.A sua postura na rua, em casa, no carro, no campo, na cidade, de dia ou de noite, pode contribuir para a sua segurança.O melhor método de minimizar o risco de um assalto é adoptar por medidas preventivas.A maioria das pessoas, embora inconscientemente, já adopta algumas das medidas que se indicam de seguida; no entanto, algumas delas são desconhecidas por muitos.</p>
    <br></br>
        <h2> CUIDADOS A TER SE FOR VÍTIMA DE UM CRIME </h2> <br />
        <p style="text-align:justify;"> Cuidados a ter com um Local de Crime </p>
          Se foi vítima ou testemunha de um crime, existem alguns aspectos fundamentais a ter em consideração com o local onde esse crime ocorreu, na perspectiva de contribuir para o sucesso da investigação criminal:<br><br />
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Tome nota de toda a informação relacionada com eventuais suspeitos, ferramentas e veículos utilizados;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Não altere, não mexa e impeça sempre que possível o acesso aos espaços físicos onde o crime ocorreu ou aos cenários inerentes aos canais de acesso e/ou fuga dos suspeitos; • Não permita que sejam deixados no local de crime vestígios artificialmente criados, tais como beatas, pastilhas ou restos de alimentos; </p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Não permita a utilização de espaços associados à prática do crime (casas de banho, utilização de telefones, manuseamento de torneiras, abrir ou fechar janelas, persianas, sistemas de aquecimento, ligar ou desligar interruptores eléctricos, etc.)</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Tome nota identificativa de eventuais testemunhas que manifestem intenção de se retirar dos cenários criminais antes da chegada das autoridades policiais;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Caso exista necessidade de intervenção urgente de outras entidades (emergência médica, bombeiros, etc.), sugerir um espaço único de circulação, minimizando-se ao máximo a destruição de eventuais vestígios existentes;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Não mexa nem altere a posição de eventuais objectos utilizados pelos suspeitos;</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Caso exista necessidade urgente de se alterarem ou removerem objectos utilizados pelos suspeitos, registe, se possível fotograficamente, a sua posição inicial, tendo o cuidado de preservar eventuais vestígios aí existentes (impressões digitais, sangue, etc.). Comunique tais alterações à autoridade policial.</p>
        <p style="text-align:justify;"><i class="fas fa-arrow-right fa-fw" style="color:#052F83 !important;"></i> Tenha presente que num cenário criminal podem existir diversos tipos de vestígios que nem sempre são susceptíveis de serem vistos a “olho nu" (impressões digitais, sangue, fluidos corporais, marcas diversas, etc.), os quais só através de técnicos credenciados com recurso a técnicas e equipamentos forenses próprios podem ser sinalizados e recolhidos.</p>
        <p style="text-align:center;">
          <br></br>
         </div>
       </div>
      </div>
    </div>
  </div>
  
  

<div id="divFooter" class="container">
		</div>

<!-- Footer -->
<div id="divFooter" class="container"></div>

<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <p><img src="https://www.psp.pt//PublishingImages/logo.svg" style="width: 70%; height:70%"> </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-2" style="font-size: 90%">Links Úteis</h5>

        <ul class="list-unstyled" style="font-size: 90%">
          <li>
            <a href="https://www.google.com/search?safe=active&rlz=1C5CHFA_enPT900PT900&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk03hw6rjk6BCFubQkk3CNz80sEbh2g:1609618795393&q=contactos+psp&rflfq=1&num=10&sa=X&ved=2ahUKEwidqJekif7tAhVGecAKHct1CekQjGp6BAgFED0&biw=1600&bih=912#rlfi=hd:;si:;mv:[[41.6044652,-8.2379569],[41.116633799999995,-8.791645899999999]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2" >Contactos</a>
          </li>
          <li>
            <a href="Politica_Privacidade.html">Política de Privacidade</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
      
      <div class="col-md-2 mx-auto">
      <h5 class="font-weight-bold text-uppercase mt-3 mb-2" style="font-size: 90%">Ferramentas</h5> 
      <ul class="list-unstyled" style="font-size: 90%">
          <li>
         <a href="https://portalsocial.psp.pt/" target="_blank">Portal Social</a>
          </li>
        <li>
          <a href="https://webmail.rnsi.mai.gov.pt/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.rnsi.mai.gov.pt%2fOWA%2f" target="_blank"> Webemail</a>
        </li>
 
      </div>

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-2" style="font-size: 90%">Reboques</h5>

        <ul class="list-unstyled" style="font-size: 90%">
          <li>
        O seu carro foi rebocado?
          </li>
          <li>
        Envie um SMS para 3838
          </li>
          <li>
        e escreva:
          </li>
          <li>
        REBOQUE (espaço)
          </li>
          <li>
        MATRÍCULA
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">
      </br>

        <!-- Links -->
        <div>
        <img src="https://www.sg.mai.gov.pt/Style%20Library/sgmai/images/logo_sgmai.png" style="width: 80%; height:80%">
			
			</div>
			</br>
			  <div>
			 <img src="https://logodownload.org/wp-content/uploads/2018/04/governo-portugal-12.png" style="width: 80%; height:80%">
			</div>
 
      </div>

      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  
  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/policiasegurancapublica">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item ">
      <a class="btn-floating btn-tw mx-1" href="https://twitter.com/PSP_Portugal">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/policiasegurancapublica/">
        <i class="fab fa-instagram"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-yt mx-1" href="https://www.youtube.com/user/DNPSP">
        <i class="fab fa-youtube"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://psp.pt"> PSP PORTUGAL </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- Button Register Occurence-->
<div>
  <button id="floatOccurenceButton" class="btn" onclick="window.location.href='Formulário.html'" ><i class="fas fa-mouse-pointer fa-fw "></i></a>Registe aqui a sua Ocorrência</button>
  </div>

    </body>

</html>